{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "cSpell.words": [
    "librosa",
    "soundfile"
  ],
  "python.linting.enabled": true
}
